# File-Watcher

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/ckofa/filewatcher/: MainApp.java  SystemInfo.java  TestWatch.java
src/main/java/io/github/ckofa/filewatcher/model/: AnyFilePathMatcher.java  AppConfigManager.java  CipherUtil.java  CustomWatchEvent.java  EmailNotificationSender.java  EmailNotificationSenderFactory.java  EmailSenderAdapter.java  FileBaseNamePathMatcher.java  FileEventTimer.java  FileExtensionPathMatcher.java  FileFullNameContainsPathMatcher.java  FileFullNamePathMatcher.java  FileProvider.java  MessageManager.java  MessagePrefixProvider.java  MessageSender.java  MessageSenderObserver.java  PathMatcher.java  RealFileProvider.java  SendMessageTask.java  SimpleMessagePrefixProvider.java  TelegramNotificationSender.java  TelegramNotificationSenderFactory.java  TelegramSenderAdapter.java  WatchEventObserver.java
src/main/resources/: log4j2.xml
src/test/java/io/github/ckofa/filewatcher/model/: AnyFilePathMatcherTest.java  AppConfigManagerTest.java  CipherUtilTest.java  CustomWatchEventTest.java  EmailNotificationSenderFactoryTest.java  EmailNotificationSenderTest.java  EmailSenderAdapterTest.java  FileBaseNamePathMatcherTest.java  FileExtensionPathMatcherTest.java  FileFullNameContainsPathMatcherTest.java  FileFullNamePathMatcherTest.java  MessageManagerTest.java  MessageSenderObserverTest.java  SimpleMessagePrefixProviderTest.java  TelegramNotificationSenderFactoryTest.java  TelegramNotificationSenderTest.java  TelegramSenderAdapterTest.java
